log "bird4.log" all;

router id from "d1";

protocol device {
	scan time 10;
}

protocol kernel {
	scan time 20;
	ipv4 {
		import all;
		export all;
	};
}

protocol ospf {
	ipv4 {
		export all;
		import all;
	};
	area 0 {
		interface "veth-*", "d1";
	};
}

protocol igmp {
	mreq4 {
	  import all;
	  export all;
	};
	interface "veth-*" {
	  robustness 2;
	  query interval 125 s;
	  query response interval 10 s;
	  startup query interval 31 s;
	  startup query count 2;
	  last member query interval 1 s;
	  last member query count 2;
	};
}

protocol pim {
	debug all;

	group 224.42.42.0/24 {
		rpa 10.1.1.42;
	};

	ipv4 {
		export all;
	};
}
