log "log" all;

router id from "d1";

protocol device {
	scan time 10;
}

protocol kernel {
	scan time 20;
	ipv4 {
		import all;
		export all;
	};
}

protocol ospf {
	ipv4 {
		export all;
		import all;
	};
	area 0 {
		interface "veth-*", "d1";
	};
}

protocol mkernel {
	debug all;
	mgrp4 { export all; };
}

protocol igmp {
	mreq4 { import all; };
	interface "veth-*" {
	  robustness 2;
	  query interval 125 s;
	  query response interval 10 s;
	  startup query interval 31 s;
	  startup query count 2;
	  last member query interval 1 s;
	  last member query count 2;
	};
}

protocol pim {
	debug all;

	group 224.0.0.0/4 {
		rpa 10.1.0.42;
	};

	interface "*" {
		hello period 30 s;
		hello delay 5 s;
		hello holdtime 105 s;
		election robustness 3;
		override interval 3 s;
		joinprune period 60 s;
		joinprune holdtime 60 s;
	};

	ipv4  { import none; export all;  };
	mgrp4 { import all;  export none; };
	mreq4 { import all;  export all;  };
}
